setVariablesIfNeeded('{ds}/Resources/Microservices.csv','JsDPL',0,'');
include("{ds}/Token_API_Include.js");
//include("{ds}/List_API-Add_Parts_to_multiple_group-Add_Category-Create_category-01.js");
//var cId=$categoryId.toString();
//log(cId);
addGlobalHeader("Authorization",$idToken);
//addGlobalHeader("categoryId",cId);
addGlobalHeader("Content-Type","application/json");
addGlobalHeader("Accept","application/json");
addGlobalHeader("Host","<calculated when request is sent>");
addGlobalHeader("User-Agent","PostmanRuntime/7.29.2");
addGlobalHeader("Accept","*/*");
addGlobalHeader("Accept-Encoding","gzip, deflate, br");
addGlobalHeader("Connection","keep-alive");

var $regUrl1 = $URL+"/promotion/active";
var $responsereg1 = get($regUrl1);
var $jsonObj1 = JSON.parse($responsereg1.getDataString());
var $PID = $jsonObj1[0].promoId;
log($PID);
log($regUrl1);
assertEquals($responsereg1.status,200);