include("{ds}/Token_API_Include.js");
addGlobalHeader("Authorization",$idToken);
addGlobalHeader("Content-Type","application/json");
addGlobalHeader("Content-Type","application/json");
var $regUrl1 = "https://staging.ms.myplace4parts.com/list/1.0/list";
var $responsereg1 = get($regUrl1);
log($responsereg1);
//var $jsonObj1 = JSON.parse($responsereg1.getDataString());
//log($jsonObj1);
//log($regUrl1);
//locker.put("idToken",$jsonObj.idToken);
//var $idToken = $jsonObj1.idToken;
//log($idToken);
//var $listId = $jsonObj1.id;
//log($listId);
assertEquals($responsereg1.status,200);